<!DOCTYPE html>
<html>
<head>
<title>User's Response</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>

<style>
table{
    border:7px solid black;
	margin-left:400px;
	}
th{
    border:5px solid black;
	font-size:30px;
	}
td{
    border:5px solid black;
	font-size:30px;
	}

h1{
    text-align:center;
	border: black solid 3px;
    background:red;
	}
body{
    background:	#F5F5DC;
	}
#formnum{
    background-color: #F05F40;
    font-size:50px;
	margin-left:10px;
	margin-top:50px;
	margin-bottom:-20px;
	/*change to hand cursor*/
	cursor:pointer;
	/*round corners*/
	border-radius: 15px;
	/*shadow before clicking button*/
	box-shadow: 0 9px #999;
	height: 100px;
	width: 370px;
	color:white;
	}
#formnum:active{
  /*shadow after clicking button- compressed shadow*/
  box-shadow: 0 5px #666;
  /*how far the button move when clicked*/
  transform: translateY(5px);
}
input{
    width:100%;
    height:100px;
}
input[type="text"]{
    font-size:80px;
}
</style>

<body>
<div class="container">
<h1>AUTHORISED ACCESS</h1>
<form method="post" action="">
<input type="text" id="num" name="num" value="{{ request.form.num }}" required>
<br><br>
<input type="submit" value="Submit"/>
</form>
</div>
</body>

</html>
